# UnitTest.XUnit

./: README.md  UnitTest.XUnit.sln
UnitTest.XUnit/: Dockerfile  UnitTest.XUnit.csproj  WeatherForecast.cs
UnitTest.XUnit/Controllers/: WeatherForecastController.cs
UnitTest.XUnit/Properties/: launchSettings.json
XUnit.Api/: Dockerfile  Program.cs  WeatherForecast.cs  XUnit.Api.csproj  appsettings.json
XUnit.Api.Test/: ApiTests.cs  AuthorControllerTests.cs  RoleControllerTest.cs  UnitTest1.cs  XUnit.Api.Test.csproj
XUnit.Api/Controllers/: AuthorController.cs  RoleController.cs  WeatherForecastController.cs
XUnit.Api/Migrations/: 20230421213140_dbVersion_1.Designer.cs  20230421213140_dbVersion_1.cs  20230421221156_dbVersion_2.Designer.cs  20230421221156_dbVersion_2.cs  ApplicationDbContextModelSnapshot.cs
XUnit.Api/Properties/: launchSettings.json
XUnit.Infrastructure/: AsyncQueryable.cs  DbSetMockExtension.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  XUnit.Infrastructure.csproj
XUnit.Service.Test/: AuthorServiceTest.cs  RoleServiceTest.cs  UnitTest1.cs  XUnit.Service.Test.csproj
XUnit.Service/Data/: ApplicationDbContext.cs
XUnit.Service/Data/Config/: AuthorConfiguration.cs  CategoryConfiguration.cs  ContentConfiguration.cs  RoleConfiguration.cs
XUnit.Service/Data/Domain/: Author.cs  Category.cs  Content.cs  Role.cs
XUnit.Service/Data/Infra/: CommandRepository.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs
XUnit.Service/Data/Infra/Extension/: BaseEntity.cs  BulkInsertExtension.cs  PaginatedList.cs  PaginationSpecification.cs  QueryableExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  (+1 more)
XUnit.Service/Models/: AuthorModel.cs  CategoryModel.cs  ContentModel.cs  RoleModel.cs
XUnit.Service/Service/: AuthorService.cs  IAuthorService.cs  IRoleService.cs  RoleService.cs
